﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bat.Api.Client", "Bat.Api.Client\Bat.Api.Client.csproj", "{773E0949-E553-41FD-8316-4DB35F2537E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bat.Api.Administration.Client", "Bat.Api.Administration.Client\Bat.Api.Administration.Client.csproj", "{9D82F444-0BDC-4C6A-B836-57F5A881EAB3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bat.Api.Models", "Bat.Api.Models\Bat.Api.Models.csproj", "{B23044E1-9339-448A-837F-E374E14DAD8C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{7D60FAEE-9CE4-405B-B6EF-E74EE308291C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bat.Api.Client.Test", "Bat.Api.Client.Test\Bat.Api.Client.Test.csproj", "{E0FC9740-DC4D-4199-AD81-CD790D32577C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sensors.Api.Client", "Sensors.Api.Client\Sensors.Api.Client.csproj", "{31CDB4A5-8217-4902-95C7-0B920672FEBA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api.Common", "Api.Common\Api.Common.csproj", "{40DF114B-9E82-4CFF-97A3-74E02437DBB1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sensors.Api.Models", "Sensors.Api.Models\Sensors.Api.Models.csproj", "{64D70C39-227D-4FE9-AFFE-C66F54F6F267}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{BD2A0628-70AA-4C49-B5E6-E12683A2B7AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sensors.Api.Client.Tests", "Sensors.Api.Client.Tests\Sensors.Api.Client.Tests.csproj", "{945A14E3-3BC0-46A8-B198-58951320BA09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{773E0949-E553-41FD-8316-4DB35F2537E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{773E0949-E553-41FD-8316-4DB35F2537E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{773E0949-E553-41FD-8316-4DB35F2537E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{773E0949-E553-41FD-8316-4DB35F2537E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D82F444-0BDC-4C6A-B836-57F5A881EAB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D82F444-0BDC-4C6A-B836-57F5A881EAB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D82F444-0BDC-4C6A-B836-57F5A881EAB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D82F444-0BDC-4C6A-B836-57F5A881EAB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B23044E1-9339-448A-837F-E374E14DAD8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B23044E1-9339-448A-837F-E374E14DAD8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B23044E1-9339-448A-837F-E374E14DAD8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B23044E1-9339-448A-837F-E374E14DAD8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0FC9740-DC4D-4199-AD81-CD790D32577C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0FC9740-DC4D-4199-AD81-CD790D32577C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0FC9740-DC4D-4199-AD81-CD790D32577C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0FC9740-DC4D-4199-AD81-CD790D32577C}.Release|Any CPU.Build.0 = Release|Any CPU
		{31CDB4A5-8217-4902-95C7-0B920672FEBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31CDB4A5-8217-4902-95C7-0B920672FEBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31CDB4A5-8217-4902-95C7-0B920672FEBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31CDB4A5-8217-4902-95C7-0B920672FEBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{40DF114B-9E82-4CFF-97A3-74E02437DBB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40DF114B-9E82-4CFF-97A3-74E02437DBB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40DF114B-9E82-4CFF-97A3-74E02437DBB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40DF114B-9E82-4CFF-97A3-74E02437DBB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{64D70C39-227D-4FE9-AFFE-C66F54F6F267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64D70C39-227D-4FE9-AFFE-C66F54F6F267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64D70C39-227D-4FE9-AFFE-C66F54F6F267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64D70C39-227D-4FE9-AFFE-C66F54F6F267}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD2A0628-70AA-4C49-B5E6-E12683A2B7AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD2A0628-70AA-4C49-B5E6-E12683A2B7AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD2A0628-70AA-4C49-B5E6-E12683A2B7AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD2A0628-70AA-4C49-B5E6-E12683A2B7AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{945A14E3-3BC0-46A8-B198-58951320BA09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{945A14E3-3BC0-46A8-B198-58951320BA09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{945A14E3-3BC0-46A8-B198-58951320BA09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{945A14E3-3BC0-46A8-B198-58951320BA09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E0FC9740-DC4D-4199-AD81-CD790D32577C} = {7D60FAEE-9CE4-405B-B6EF-E74EE308291C}
		{945A14E3-3BC0-46A8-B198-58951320BA09} = {7D60FAEE-9CE4-405B-B6EF-E74EE308291C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC6ED89E-0401-4B35-B973-FF31B5DE8CB6}
	EndGlobalSection
EndGlobal
